{
  "name": "lambdas",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "author": "davelem",
  "license": "MIT-0",
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.119"
  }
}
